# trunk

./: .gitignore  .travis.yml  README.md
AspectLib/: build.xml
AspectLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AspectLib/src/config/: element.properties  interface_impl_config.xml  modules_config.xml
Bricks/: build.xml
Bricks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bricks/src/: readme.txt
Bricks/src/tlds/: template.tld
BricksWebTest/: build.xml
BricksWebTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BricksWebTest/web/: Index.jsp  login.jsp
Bricks_Depends/: build.xml
Bricks_Depends/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bricks_DynamicUtil/: build.xml
Bricks_DynamicUtil/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Management/: build.xml
Management/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  testng-impl.xml
ModuleTest/: build.xml  catalog.xml
ModuleTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
OfflineLife/: AndroidManifest.xml  build.xml
Service/: build.xml
Service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SkipLicense/: pom.xml
SkipLicense/src/main/java/cn/com/bricks/dynamic/weaving/utils/: WeavingConfigUtil.java
SkipLicense/src/main/java/cn/com/bricks/skiplicense/weaving/: ClassTransformer.java  SkipClassWeavingAdapter.java  SkipLicenseTransformer.java
SkipLicense/src/main/java/cn/com/bricks/skiplicense/weaving/asm/: AsmClassTransformer.java
SkipLicense/src/main/resources/: README.md
SkipLicense/src/main/resources/config/: weaving_config.properties
SkipLicense/src/test/java/test/loader/weaving/: TU.java  TestOnlyClassLoader.java  WmsTransformerNGTest.java
WebApplication/: build.xml
WebApplication/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  wsit-deploy.xml
WebApplication/web/: Template.jsp  index.jsp  test.jsp
datas/sapdatas/: pzhs.cvs
doc/: git_flow_of_this_project
(+535 files in other folders)
