<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>h</short-name>
    <uri>/tlds/byd</uri>
    <tag>
        <name>UIComposition</name>
        <tag-class>cn.com.customtags.taghandler.CompositionTag</tag-class>
        <attribute>
            <description>类全名</description>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>

        </attribute>
        <attribute>
            <description>组表示为类被多页面使用</description>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>页面模版</description>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>指定当前页面从scope中取值的属性</description>
            <name>bundleObject</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否验证许可</description>
            <name>permission</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <variable>
            <name-given>permission</name-given>
            <variable-class>java.lang.Boolean</variable-class>
            <declare>true</declare>
            <scope>NESTED</scope>
        </variable>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>MenuNav</name>
        <tag-class>cn.com.customtags.taghandler.MenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Tasks</name>
        <tag-class>cn.com.customtags.taghandler.TasksNavigationTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>content</name>
        <tag-class>cn.com.customtags.taghandler.InsertContentTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>title</name>
        <tag-class>cn.com.customtags.taghandler.TitleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>HtmlComposition</name>
        <tag-class>cn.com.customtags.taghandler.HtmlCompositionTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
</taglib>
