<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>网站导航</title>
<meta forua="true" http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="zh-CN" http-equiv="Content-Language"/>
<style type="text/css" id="internalStyle">
body{background-color:#FFFFFF; padding:0px; margin:0px;text-align:left;color: #000000; font-size:16px;} 
input,textarea {color: #000000;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

.ding {background: #3e89d5;margin-bottom: 1px; padding: 0; line-height: 20px;  border-bottom: 1px solid #b2e1f3; border-top: 1px solid #b2e1f3; font-size:16px;}

.dibu {background: #3e89d5;margin-bottom: 1px;padding: 0;padding-left:5px; line-height: 20px;  border-bottom: 1px solid #FFFFFF; border-top: 1px solid #b2e1f3; font-size:16px;}
.dibu a{color: #FFFFFF;text-decoration: none;}
.dibu a:hover{color: #FFFFFF; text-decoration: underline;}

.ctg {background: #ffffff;margin-bottom: 1px;margin-left:5px; padding: 0; line-height: 20px;  border-bottom: 2px solid #FFFFFF;  border-top: 2px solid #FFFFFF;font-size:16px;}

.hot {background: #e1effa;margin-bottom: 1px;padding: 0;padding-left:5px;line-height: 21px;  border-bottom: 0px solid #3e89d5;  border-top: 1px solid #3e89d5;font-size:16px;}

.search {background: #ffffff;margin-bottom: 1px;margin-left:5px; padding: 0; line-height: 20px;  border-bottom: 0px solid #FFFFFF;  border-top: 0px solid #FFFFFF;font-size:16px;}

.zuixia {background: #ffffff;margin-bottom: 1px; padding: 0;padding-left:5px; line-height: 20px;  border-bottom: 0px solid #FFFFFF;  border-top: 0px solid #FFFFFF;font-size:16px;}
</style>
</head>
<body>
<a name="top" id="top" accesskey="0"></a>
<div class="ding"><img alt="页面未找到" height="21px" width="20px" style="margin:2px 1px -4px 0" src="/site_media/img/dns.gif" /><font color="#ffffff">抱歉,您访问的页面不存在</font></div>
<div class="ctg"><a href="/mobilead?aid=142&amp;at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;ch=20005"><font style='color:red'>年终盛宴，299元抢苹果4s</font></a><br/>
网页&nbsp;<a href="/search.php?word=&amp;i2msid=74302138785461065&amp;at=index&amp;vs=2&amp;engine=baidu&amp;ch=20005">WAP</a>&nbsp;<a href="/search.php?word=&amp;i2msid=74302138785461065&amp;at=index&amp;vs=2&amp;engine=book&amp;ch=20005">小说</a>&nbsp;<a href="/search.php?word=&amp;i2msid=74302138785461065&amp;at=index&amp;vs=2&amp;engine=pic&amp;ch=20005">图片</a>&nbsp;<a href="/search.php?word=&amp;i2msid=74302138785461065&amp;at=index&amp;vs=2&amp;engine=news&amp;ch=20005">新闻</a><br/></div>
<div class="search"><form method="GET" action="/search.php" id="search_form"><input emptyok="true" name="word" size="15"/><input type="hidden" name="i2msid" value="74302138785461065"/><input type="hidden" name="ch" value="20005"/><input type="hidden" name="at" value="index"/><input type="hidden" name="vs" value="2"/><input type="hidden" name="f" value="4"/><input type="hidden" name="c" value="1"/><input type="hidden" name="ch" value="20005"/><input type="submit" value="百度" name="engine"/></form></div>
<div class="hot"><font color="red">热搜词:</font><a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=&amp;id=2334&amp;ch=20005">美女排行</a>.<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=&amp;id=2256&amp;ch=20005">新型电池</a>.<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=&amp;id=2424&amp;ch=20005">鱼王</a></div>
<div class="ding"><font color="#ffffff">【热点推荐】</font><a href="/mobilead?aid=165&amp;at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;ch=20005"><font style='color:red'>秒杀:销量王"苹果三星手机"499元抢购</font> </a></div>
<div class="ctg"><a href="/mobilead?aid=158&amp;at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;ch=20005"><font style='color:red'>手机一折促销，仅此一次！</font></a><br/></div>
<div class="ding"><font color="#ffffff">【酷站推荐】</font><a href="/mobilead?aid=164&amp;at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;ch=20005"><font style='color:red'>团购:2013手机也疯狂实惠来袭</font> </a></div>
<div class="ctg"><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=1&amp;id=179&amp;ch=20005">交友</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=1&amp;id=2572&amp;ch=20005">同城</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=1&amp;id=2583&amp;ch=20005">约会</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=1&amp;id=2571&amp;ch=20005">婚恋</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=2&amp;id=164&amp;ch=20005">购物</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=2&amp;id=2791&amp;ch=20005">移淘</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=2&amp;id=2792&amp;ch=20005">折扣</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=2&amp;id=2822&amp;ch=20005">手机</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=2&amp;id=2581&amp;ch=20005">抢购</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=3&amp;id=166&amp;ch=20005">彩票</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=3&amp;id=2281&amp;ch=20005">体彩</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=3&amp;id=2577&amp;ch=20005">福彩</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=3&amp;id=2799&amp;ch=20005">双色</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=3&amp;id=2800&amp;ch=20005">3D</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=4&amp;id=167&amp;ch=20005">游戏</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=4&amp;id=2319&amp;ch=20005">PK麻将</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=4&amp;id=2437&amp;ch=20005">雷电战机</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=4&amp;id=2320&amp;ch=20005">功夫熊猫</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=5&amp;id=184&amp;ch=20005">图片</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=5&amp;id=2589&amp;ch=20005">性感</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=5&amp;id=2591&amp;ch=20005">清纯</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=5&amp;id=2592&amp;ch=20005">时尚</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=5&amp;id=2590&amp;ch=20005">模特</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=6&amp;id=168&amp;ch=20005">软件</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=6&amp;id=2392&amp;ch=20005">UC</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=6&amp;id=2524&amp;ch=20005">爱乐透</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=6&amp;id=2393&amp;ch=20005">必备</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=6&amp;id=2433&amp;ch=20005">精软</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=7&amp;id=165&amp;ch=20005">社区</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=7&amp;id=2338&amp;ch=20005">贴吧</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=7&amp;id=2330&amp;ch=20005">空间</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=7&amp;id=2340&amp;ch=20005">139社区</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=7&amp;id=2333&amp;ch=20005">猫扑</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=8&amp;id=171&amp;ch=20005">音乐</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=8&amp;id=2593&amp;ch=20005">好声音</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=8&amp;id=2594&amp;ch=20005">榜单</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=8&amp;id=2595&amp;ch=20005">新歌</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=8&amp;id=2605&amp;ch=20005">推荐</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=9&amp;id=185&amp;ch=20005">生活</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=9&amp;id=2598&amp;ch=20005">洗浴</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=9&amp;id=2599&amp;ch=20005">按摩</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=9&amp;id=2596&amp;ch=20005">美食</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=9&amp;id=2597&amp;ch=20005">KTV</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=10&amp;id=186&amp;ch=20005">旅游</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=10&amp;id=2602&amp;ch=20005">周边游</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=10&amp;id=2603&amp;ch=20005">当季游</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=10&amp;id=2600&amp;ch=20005">国内游</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=10&amp;id=2601&amp;ch=20005">国外游</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=11&amp;id=183&amp;ch=20005">活动</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=11&amp;id=2819&amp;ch=20005"><font color='red'>仅此一天!439疯抢发烧级双核智能小米</font></a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=12&amp;id=161&amp;ch=20005">新闻</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=12&amp;id=2312&amp;ch=20005">网易</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=12&amp;id=2303&amp;ch=20005">新浪</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=12&amp;id=2304&amp;ch=20005">3G</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=12&amp;id=2305&amp;ch=20005">搜狐</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=13&amp;id=169&amp;ch=20005">军事</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=13&amp;id=2224&amp;ch=20005">新浪</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=13&amp;id=2226&amp;ch=20005">搜狐</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=13&amp;id=2228&amp;ch=20005">3G</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=13&amp;id=2229&amp;ch=20005">铁血</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=14&amp;id=178&amp;ch=20005">体育</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=14&amp;id=2451&amp;ch=20005">NBA</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=14&amp;id=2452&amp;ch=20005">中超</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=14&amp;id=2453&amp;ch=20005">英超</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=14&amp;id=2454&amp;ch=20005">西甲</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=15&amp;id=163&amp;ch=20005">微博</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=15&amp;id=2290&amp;ch=20005">新浪</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=15&amp;id=2292&amp;ch=20005">移动微博</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=15&amp;id=2294&amp;ch=20005">网易</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=15&amp;id=2295&amp;ch=20005">腾讯</a><br/><a href="/list.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=16&amp;id=176&amp;ch=20005">实用</a>：<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=1&amp;c=16&amp;id=2474&amp;ch=20005">天气</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=2&amp;c=16&amp;id=2476&amp;ch=20005">邮箱</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=3&amp;c=16&amp;id=2478&amp;ch=20005">列车</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=3&amp;p=4&amp;c=16&amp;id=2480&amp;ch=20005">解梦</a><br/></div>
<div class="ding"><font color="#ffffff">【快捷查询】</font></div>
<div class="ctg"><a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=1&amp;c=1&amp;id=2225&amp;ch=20005">余额查询</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=2&amp;c=1&amp;id=2227&amp;ch=20005">充值缴费</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=3&amp;c=1&amp;id=2230&amp;ch=20005">账单查询</a><br/><a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=4&amp;c=1&amp;id=2231&amp;ch=20005">业务查询</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=5&amp;c=1&amp;id=2232&amp;ch=20005">归属地</a>&nbsp;<a href="/go.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=1&amp;p=6&amp;c=1&amp;id=2233&amp;ch=20005">流量查询</a><br/></div>
<div class="search">
    <form method="GET" action="/search.php" id="search_form">
        <input emptyok="true" name="word" size="15"/>
        <input type="hidden" name="i2msid" value="74302138785461065"/>
        <input type="hidden" name="ch" value="20005"/>
        <input type="hidden" name="at" value="index"/>
        <input type="hidden" name="vs" value="2"/>
        <input type="hidden" name="f" value="4"/>
        <input type="hidden" name="our" value="1"/>
        <input type="hidden" name="ch" value="20005"/>
        <input type="submit" value="百度" name="engine"/>
    </form>
</div>
<div class="dibu">
<a href="#top" accesskey="3">返回顶部</a>&nbsp;<a href="/suggest.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;f=6&amp;c=1&amp;p=1&amp;ch=20005">建议</a>&nbsp;<a href="/shoucang.php?at=index&amp;i2msid=74302138785461065&amp;vs=2&amp;ch=20005">收藏</a>
</div>
<div class="zuixia">
&lt;<a href="/?at=index&amp;i2msid=74302138785461065&amp;vs=1&amp;ch=20005">进入简版</a>|彩版&gt;<br/>
</div>
</body>
</html>