# To change this template, choose Tools | Templates
# and open the template in the editor.
#\u8bbe\u5b9a\u52a8\u6001\u52a0\u8f7d\u8def\u5f84
deploypath=/media/WinD/TestHotDeploys/
#\u8bbe\u5b9a\u5386\u53f2\u6587\u4ef6\u7248\u672c\u6587\u4ef6\u5939\u522b\u540d\u5305\u542b\u5b57\u6bb5
version_bakup=bak
