#\u5b9a\u4e49\u4e0d\u9700\u8981weaving\u7684\u5305\u53ca\u7c7b
no-class-pkgs=(byd/wms/loader/weaving[\\w]*)|(byd/wms/global[\\w]*)|(byd/wms/factory/[\\w]*)|([\\w]*Test)|([$]+Proxy[\\d]*)|([$]+[\w]*)
##\u5b9a\u4e49\u9700\u8981weaving\u7684jar
weaving-jars=(([\\w-_]*[/]+)*common_service[.]jar)|(([\\w-_]*[/]+)*Documents[.]jar)|(([\\w-_]*[/]+)*JobScheduler[.]jar)|(([\\w-_]*[/]+)*MailLib[.]jar)|(([\\w-_]*[/]+)*UploadStockAndSku[.]jar)|(([\\w-_]*[/]+)*wms_wm[.]jar)|(([\\w-_]*[/]+)*wms_stock[.]jar)|(([\\w-_]*[/]+)*wms_semiFinished[.]jar)|(([\\w-_]*[/]+)*wms_sap[.]jar)|(([\\w-_]*[/]+)*wms_iqc[.]jar)|(([\\w-_]*[/]+)*wms_interact[.]jar)|(([\\w-_]*[/]+)*wms_immd[.]jar)|(([\\w-_]*[/]+)*wms_handover[.]jar)|(([\\w-_]*[/]+)*wms_delivery[\w]*[.]jar)|(([\\w-_]*[/]+)*wms_america[.]jar)|([\\w]*[/]classes[/])
#weaving-jars=#
no-weaving-method=(toString)|(hashCode)|(clone)|(set[\\w]+)|(get[\\w]+)
replace-method=byd.platform.service.IService.getService
replace-class=byd.platform.service.IService
#\u8ffd\u52a0debug\u6a21\u5f0f,\u4e0d\u914d\u7f6e\u9ed8\u8ba4\u4e3aDEBUG\u6a21\u5f0f
debug=true
#\u8bbe\u5b9a\u690d\u5165classloader\u5bf9\u8c61
weaving-classloader=sun.misc.Launcher$AppClassLoader
#replace-method=t.TU.getOperaction
#replace-class=t.TU