bean=cn.com.parese.elements.BeanElement
isEqual=cn.com.parese.elements.EqualElement
isNotEqual=cn.com.parese.elements.EqualElement
iterator=cn.com.parese.elements.IteratorElement
property=cn.com.parese.elements.PropertyElement
module=cn.com.parese.elements.ModuleElement
parameters=cn.com.parese.elements.ParametersElement
parameter=cn.com.parese.elements.ParameterElement
append=cn.com.parese.elements.AppendElement
result=cn.com.parese.elements.ResultElement
modules=cn.com.parese.elements.ModulesElement
LoggerFactory=cn.com.parese.elements.LoggerFactoryElement
InstanceFactory=cn.com.parese.elements.InstanceFactoryElement
TransactionFactory=cn.com.parese.elements.TransactionFactoryElement
AuthenticationFactory=cn.com.parese.elements.AuthenticationFactoryElement